
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* ///////////////////////////////////////////// */





html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: roboto;

}

.container {
  display: grid;
  grid-template-columns: 0.6fr 2fr 1fr;
  height: 100vh;;


}


/* /////////////////////SIDEBAR////////////////////// */


.logoImg  {
    width: 70px;
  margin-right: 20px;  
}

.logoText {
  font-size: 2.3em;
}

.navLinkLogo ,.optionsLinkLogo {
    width: 60px;
    height: 60px;
    justify-self: center;
    align-self: center;
}

.sidebar {
  display: grid;
  grid-template-rows: 0.2fr 0.6fr 1fr;
  background-color: #1892d5;
  color: #ffff;
  gap: 120px;
}

.logo {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  margin-left: 8px;
}
.nav{
  display: grid;
  gap: 20px;
}



.navBox,.optionsBox {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  gap: 20px;
}

.navLink, .optionsLink {
  text-decoration: none;
  color: #ffff;
  font-size: 1.2em;
  font-weight: 500;
}






 
/* /////////////////////DASHBOARD////////////////////// */


.dashboard {
  display: grid;
  grid-column: 2/-1;
  grid-template-rows: 0.2fr 2fr;
  

}

.dashboardHeader {
  display: grid;
  grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1.5fr;
}

/* /////////////DASHBOARD-Header/////////////// */


/* /////////////DASHBOARD-Input/////////////// */
.headerInput {
  grid-column: 1/2;
    grid-template-columns: 0.1fr 1fr;
    display: grid;
    
    align-items: center;

}

.input {
  width: 90%;
  border: none;
  border-radius: 20px;
  background-color: #e2e8f0;
  height: 20%;
}


.searchIcon {
  height: 2em;
  justify-self: center;
}

/* /////////////DASHBOARD-hello/////////////// */
.headerHello {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
  
}

.helloText {
  font-weight: 600;
}


.helloTextDiv {
  margin-left: 25px;
}

.helloUserName {
  font-weight: 600;
  font-size: 1.5em;
}

.profilePic {
  width: 140px;
  height: 120px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  justify-self: flex-end;
  margin-bottom: 20px;
}



/* /////////////DASHBOARD-buttons/////////////// */

.headerButtons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;

}
.headerButton {
  border: none;
  background-color: #1892d5;
  color: #ffff;
  border-radius: 30px;
  padding: 10px 40px 10px 40px;
  font-size: 1.3em;
  font-weight: 600;
}

/* /////////////DASHBOARD-profile/////////////// */
.headerProfile {
  display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.6fr;
    align-items: center;
    justify-items: center;
    margin-right: 30px;

}

.userProfileName {
  font-weight: 600;
  font-size: 1.4em;
}

.notifIcon {
  height: 2em;
  justify-self: flex-end;

}

.profilePicSmall {
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

/* /////////////DASHBOARD-MAIN/////////////// */

.dashboardMain {
  display: grid;
    grid-template-columns: 2fr 0.6fr;
    grid-template-rows: 0.1fr 1fr;
    background-color: #e2e8f0;
    grid-row: 2/-1;
    
}

.projectsHeader, .dashboardSideTitle, .trendingTitle  {
  grid-column: 1;
  font-weight: 600;
  font-size: 1.6em;
  align-self: flex-end;
  padding-left: 25px;
  margin-top: 40px;
}

/* /////////////PROJECTS/////////////// */

.dashboardProjects {
  display: grid;
  grid-column: 1;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px;
  padding-bottom: 20px;

}
.project {
  display: grid;
  background-color: #ffff;
  border-left: 6px solid #f1b428;
   grid-template-rows: 1fr 0.5fr 1fr;
  border-radius: 10px;
  padding-left: 20px;

}


.projectTitle {
  font-weight: 600;
  font-size: 1.5em;
  align-self: flex-end;
}

.projectDisc {
  margin-right: 100px;
  color: #666868;
}

.dashboardIcon {
   width: 30px;
  height: 30px;
}

.projectIcons {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

/* /////////////DASHBOARD-SIDE/////////////// */

.dashboardSideTitle {
  grid-column: 2;
  grid-row: 1;
}

.dashboardSide {
  display: grid;
  grid-template-rows: 1fr 0.2fr 0.77fr;
}

/* /////////////ANNOUNCEMNTS/////////////// */

.annou {
  background-color: #ffff;
  display: grid;
  margin: 20px;
  margin-left: 10px;
  padding: 20px;
  border-radius: 15px;
}

.annouPost {
  padding-top: 20px;
  padding-bottom: 20px;
}

.annouTitle {
   font-weight: 600;
  font-size: 1.1em;
}

.annouDisc {
  color: #666868;
}

.middleAnnou {
  border-top:1px solid #9ea1a1;
  border-bottom:1px solid #9ea1a1;
}


/* /////////////DASHBOARD-TRENDING/////////////// */
.trending {
   background-color: #ffff;
  display: grid;
  margin: 20px;
  margin-left: 10px;
  padding: 20px;
  border-radius: 15px;
  gap: 20px;
}

.trendingPost {
  display: grid;
  grid-template-columns: 1fr 2fr;
  
}

.trendingProjectTitle {
  grid-column: 2;
  color: #666868;

}
  .trendingUsername {
  grid-column: 2;
  align-self: flex-end;
  font-size: 1.1em;
  }

.trendingImg {
  grid-column: 1;
  grid-row: 1/-3;
}


.trendingImg {
      width: 70px;
    height: 70px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;

  justify-self: center;
}


























  




































